spring.application.name=limits-service

#this is must to have in app.prop when you have spring cloud config in dependency
spring.config.import = optional:configserver:http://localhost:8888

spring.profiles.active = qa

spring.cloud.config.profile = qa

limits-service.minimum = 3
limits-service.maximum = 997