spring.application.name=spring-cloud-config-server

server.port = 8888

spring.cloud.config.server.git.uri = file:///C:/Users/aweso/OneDrive/Desktop/Spring_boot_course/Microservices_Learning/git-localconfig-repo

// i added this as i got a error  -  you need to add one more property to specify the default label or branch name of your Git repository 
// since it's not main. Based on the error message, it seems that the default branch name is master.

spring.cloud.config.server.git.default-label=master